00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T debug_handle
080001d8 T handle
0800020c T main
08000240 T network_forward
08000338 T ss_crc
08000364 T stuff_data
08000386 T unstuff_data
080003a4 T simpleserial_addcmd
080003d8 T simpleserial_init
080003fc T simpleserial_put
08000456 T check_version
08000474 T ss_get_commands
080004b0 T simpleserial_get
0800058c T platform_init
08000608 T init_uart
08000684 T trigger_setup
080006cc T trigger_high
080006da T trigger_low
080006e8 T getch
08000718 T putch
08000738 T HAL_GetTick
08000748 T HAL_RCC_OscConfig
08000bd4 T HAL_RCC_ClockConfig
08000d14 T HAL_GPIO_Init
08000e90 T HAL_GPIO_WritePin
08000e9c T UART_SetConfig
08000ff8 T UART_WaitOnFlagUntilTimeout
0800105a T UART_CheckIdleState
080010bc T HAL_UART_Init
08001110 T HAL_UART_Transmit
080011bc T HAL_UART_Receive
08001294 W Reset_Handler
08001298 t CopyDataInit
080012a0 t LoopCopyDataInit
080012ae t FillZerobss
080012b4 t LoopFillZerobss
080012c6 t LoopForever
080012dc W BusFault_Handler
080012dc W DebugMon_Handler
080012dc T Default_Handler
080012dc W HardFault_Handler
080012dc t Infinite_Loop
080012dc W MemManage_Handler
080012dc W NMI_Handler
080012dc W PendSV_Handler
080012dc W SVC_Handler
080012dc W SysTick_Handler
080012dc W UsageFault_Handler
080012e0 T __libc_init_array
08001328 t __EH_FRAME_BEGIN__
08001328 T _init
08001334 T _fini
08001340 T _etext
08001340 r L1_W
0800137c r L1_B
08001394 r L1_M0
080013ac r L1_N
080013c4 r L2_W
080013cc ? __exidx_end
080013cc ? __exidx_start
080013cc d __frame_dummy_init_array_entry
080013cc d __init_array_start
080013cc d __preinit_array_end
080013cc d __preinit_array_start
080013d0 d __do_global_dtors_aux_fini_array_entry
080013d0 d __fini_array_start
080013d0 d __init_array_end
080013d4 d __fini_array_end
080013d4 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 b num_commands
20000000 B _sbss
20000000 D _sdata
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
