00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T debug_handle
080001d8 T handle
08000224 T main
08000258 T network_forward
0800038c T multiply_codes
080003c0 T ss_crc
080003ec T stuff_data
0800040e T unstuff_data
0800042c T simpleserial_addcmd
08000460 T simpleserial_init
08000484 T simpleserial_put
080004de T check_version
080004fc T ss_get_commands
08000538 T simpleserial_get
08000614 T platform_init
08000690 T init_uart
0800070c T trigger_setup
08000754 T trigger_high
08000762 T trigger_low
08000770 T getch
080007a0 T putch
080007c0 T HAL_GetTick
080007d0 T HAL_RCC_OscConfig
08000c5c T HAL_RCC_ClockConfig
08000d9c T HAL_GPIO_Init
08000f18 T HAL_GPIO_WritePin
08000f24 T UART_SetConfig
08001080 T UART_WaitOnFlagUntilTimeout
080010e2 T UART_CheckIdleState
08001144 T HAL_UART_Init
08001198 T HAL_UART_Transmit
08001244 T HAL_UART_Receive
0800131c W Reset_Handler
08001320 t CopyDataInit
08001328 t LoopCopyDataInit
08001336 t FillZerobss
0800133c t LoopFillZerobss
0800134e t LoopForever
08001364 W BusFault_Handler
08001364 W DebugMon_Handler
08001364 T Default_Handler
08001364 W HardFault_Handler
08001364 t Infinite_Loop
08001364 W MemManage_Handler
08001364 W NMI_Handler
08001364 W PendSV_Handler
08001364 W SVC_Handler
08001364 W SysTick_Handler
08001364 W UsageFault_Handler
08001368 T __libc_init_array
080013b0 t __EH_FRAME_BEGIN__
080013b0 T _init
080013bc T _fini
080013c8 T _etext
080013c8 r L1_B
080013e0 r L1_M0
080013f8 r L1_N
08001410 r L1_W
08001488 r L2_W
0800148e r add_lut
0800f5a6 r mult_lut
0800fa40 ? __exidx_end
0800fa40 ? __exidx_start
0800fa40 d __frame_dummy_init_array_entry
0800fa40 d __init_array_start
0800fa40 d __preinit_array_end
0800fa40 d __preinit_array_start
0800fa44 d __do_global_dtors_aux_fini_array_entry
0800fa44 d __fini_array_start
0800fa44 d __init_array_end
0800fa48 d __fini_array_end
0800fa48 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 b num_commands
20000000 B _sbss
20000000 D _sdata
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
