00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T debug_handle
080001d8 T handle
08000224 T main
08000258 T network_forward
0800041c T ss_crc
08000448 T stuff_data
0800046a T unstuff_data
08000488 T simpleserial_addcmd
080004bc T simpleserial_init
080004e0 T simpleserial_put
0800053a T check_version
08000558 T ss_get_commands
08000594 T simpleserial_get
08000670 T platform_init
080006ec T init_uart
08000768 T trigger_setup
080007b0 T trigger_high
080007be T trigger_low
080007cc T getch
080007fc T putch
0800081c T HAL_GetTick
0800082c T HAL_RCC_OscConfig
08000cb8 T HAL_RCC_ClockConfig
08000df8 T HAL_GPIO_Init
08000f74 T HAL_GPIO_WritePin
08000f80 T UART_SetConfig
080010dc T UART_WaitOnFlagUntilTimeout
0800113e T UART_CheckIdleState
080011a0 T HAL_UART_Init
080011f4 T HAL_UART_Transmit
080012a0 T HAL_UART_Receive
08001378 W Reset_Handler
0800137c t CopyDataInit
08001384 t LoopCopyDataInit
08001392 t FillZerobss
08001398 t LoopFillZerobss
080013aa t LoopForever
080013c0 W BusFault_Handler
080013c0 W DebugMon_Handler
080013c0 T Default_Handler
080013c0 W HardFault_Handler
080013c0 t Infinite_Loop
080013c0 W MemManage_Handler
080013c0 W NMI_Handler
080013c0 W PendSV_Handler
080013c0 W SVC_Handler
080013c0 W SysTick_Handler
080013c0 W UsageFault_Handler
080013c4 T __libc_init_array
0800140c t __EH_FRAME_BEGIN__
0800140c T _init
08001418 T _fini
08001424 T _etext
08001424 r L1_B
0800143c r L1_M0
08001454 r L1_N
0800146c r L1_W
080014e4 r orig_code_list
08001500 r mult_lut
08001688 r binary_code_list
0800174c r L2_W
08001752 r add_lut
0800625c ? __exidx_end
0800625c ? __exidx_start
0800625c d __frame_dummy_init_array_entry
0800625c d __init_array_start
0800625c d __preinit_array_end
0800625c d __preinit_array_start
08006260 d __do_global_dtors_aux_fini_array_entry
08006260 d __fini_array_start
08006260 d __init_array_end
08006264 d __fini_array_end
08006264 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 b num_commands
20000000 B _sbss
20000000 D _sdata
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
